# AIW2019_P3_G9

./: pom.xml
data/json/: tweet_1.json  tweet_10.json  tweet_2.json  tweet_3.json  tweet_4.json  tweet_5.json  tweet_6.json  tweet_7.json  tweet_8.json  tweet_9.json
data/keywords/BBC/: tweet_1.json  tweet_10.json  tweet_2.json  tweet_3.json  tweet_4.json  tweet_5.json  tweet_6.json  tweet_7.json  tweet_8.json  tweet_9.json
src/main/java/twittersearch/: MyStatusListener.java  SearchByKeyword.java  SearchByLocation.java  SearchByUser.java
